# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1559208598	datr	djstWds7_815bx85e2ffnfk7
#HttpOnly_.facebook.com	TRUE	/	TRUE	1511688598	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559208598	sb	ljstWZLgreJU-1CPVFN0pWst
.facebook.com	TRUE	/	TRUE	1503912598	c_user	100000590125569
#HttpOnly_.facebook.com	TRUE	/	TRUE	1503912598	xs	7%3AJQM5qMsEUXYmSg%3A2%3A1496136598%3A2128
#HttpOnly_.facebook.com	TRUE	/	TRUE	1503912598	fr	0CTKUbUl7FLcP4lCe.AWVnLhFuGHnAXUQ0i6-6aItBtA4.BZLTuW.Jh.AAA.0.0.BZLTuW.AWXEyHpf
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559208598	lu	gA
