# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1559298376	datr	R5ouWRyco7HyJJaucdyr60vg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1511778376	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559298376	sb	SJouWTnzeMamcwHJpmbohudr
.facebook.com	TRUE	/	TRUE	1504002376	c_user	100017371689429
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504002376	xs	28%3AYAaG6HDRPIaV4Q%3A2%3A1496226376%3A-1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504002376	fr	0DyVZDAPG5yYSSGeE.AWVlTucHN4CKCJMDREL_bMSB_3A.BZLppI.Ef.AAA.0.0.BZLppI.AWXduXPl
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559298376	lu	gA
