# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1559714179	datr	g_I0WQPT3NKBx5pq-XzOHufo
#HttpOnly_.facebook.com	TRUE	/	TRUE	1512194179	dats	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	AWkwICd2IhLCxTacQoMhYavO-gLrL6MhefnE6ooZ4Ap7ZOzjhuaPn9lYjx1bwyCAlsL6dAdASqP08mubWsplRjyC
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559714179	sb	g_I0WeNrRwg6QOX1DfR1EVk8
.facebook.com	TRUE	/	TRUE	1504418179	c_user	100017371689429
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504418179	xs	34%3ARCrgzxwH1RY0aQ%3A2%3A1496642180%3A-1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504418179	fr	0Dyn6fxWpTsZSeCE1.AWWvGrk30YzbBmNmzqjKyZ8iRuI.BZNPKD.SI.AAA.0.0.BZNPKD.AWX2Ehr5
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559714179	lu	gA
