# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1559729205	datr	My01WR8miKWEMPplahseip9-
#HttpOnly_.facebook.com	TRUE	/	TRUE	1512209205	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559729205	sb	NC01WeybVTa1IGAnFLv8jifO
.facebook.com	TRUE	/	TRUE	1504433205	c_user	100017774799253
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504433205	xs	44%3Awo3pzDpAnbroGA%3A2%3A1496657204%3A-1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504433205	fr	0D1WFJEJeWntM4R30.AWVcQ6Sm-0XpnpSWilo_kZlvuR0.BZNS00.F5.AAA.0.0.BZNS00.AWUDVoMg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559729205	lu	gA
