# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1559208498	datr	IDstWXJiKSMkvsNwuixt__tJ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1511688498	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Fcheckpoint%2F%3Frefid%3D8
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2F
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	AWljoDolGwndLd85Ny5GWT5tjBO_EBmP93mrNtQBRIfSlBa_yfHY__d1DPwd-XnV6SM4XrgYuiAnsRgkPUPlOHoW
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100009990433766%2C%22t%22%3A1496136498%2C%22step%22%3A101%2C%22n%22%3A%22MsiBfJsMF7w%3D%22%2C%22inst%22%3A%22464190040590673%22%2C%22f%22%3A207799259245384%2C%22st%22%3A%22c%22%2C%22aid%22%3A%22mkPjTvkL5wU%3D%22%2C%22ta%22%3A%221496136498.ch.s%3Apw.tDBGAiEAoEwwis2BgZlx6PzgQJN9sYi5i8k_hxMTPh2bsQa9FQsCIQDtEyFBW7DmzuQwaLJhj_sd1IBB7uv8DWRk1LPjgWaCQA%22%2C%22s%22%3A%22AWXzhm0TFCdCYik5%22%2C%22cs%22%3A%7B%223%22%3A1496136498%7D%2C%22rd%22%3Atrue%2C%22lds%22%3Atrue%7D
.facebook.com	TRUE	/	TRUE	1496741280	locale	id_ID
